# define port
PORT=5000

# mongodb url
DataBase_URL="mongodb+srv://PrathmeshDB:Prathmesh19@cluster0.scrkvtg.mongodb.net/NotionStudyDB"

# email configs
MAIL_HOST=smtp.gmail.com
MAIL_USER=prathameshk990@gmail.com
MAIL_PASS=ivwcgjbspkbyyndo

# MAIL_PASS=atankbdgaftucpns
# MAIL_PASS1=pkqbirwncddjpxtm

# JWT secret
JWT_SECRET="studyNotion"

# razorpay configs
RAZORPAY_ID=rzp_test_99LqG1EE9mD5G8
RAZORPAY_SECRET=cKoR7WCRM06kNdPsyhN6e2zq


# cloudinary confgs
CLOUD_NAME=dlse1yaur
API_KEY=699243622421676
API_SECRET=yjVL02bfLePWYT3yJFU9oRW3nU8
Folder_Name="StudyNotionFolder"
